NODE_ENV=development
VITE_APP_PREVIEW=true
VITE_APP_BASE_API=/api-qs
VITE_APP_FLOW_API=/flow-api
VITE_APP_RESOURCE_PREFIX=/profile
VITE_APP_BAIDU_API=/baidu-api
VITE_APP_TEXTIN_API=/textin-api
VITE_APP_INVVERI_API=/inverver-api
VITE_APP_RAP2_API=/rap2-api
VITE_APP_PREVIEW_URL=/pdfjs
VITE_APP_WEBSOCKET=/websocket
VITE_APP_REPORT=/de-api
